## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/pe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml