# spring-boot-learn

./: READER.md  Thymeleaf.md  pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/springboot/learn_1/: readme.md
spring-demo/src/main/java/com/springboot/mybatis/: ApplicationMain.java
spring-demo/src/main/java/com/springboot/retrofit/: ApplicationMain.java
spring-demo/src/main/java/com/springboot/springfirstdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/springboot/swagger/: ApplicationMain.java
spring-demo/src/main/resources/: application.properties  logback.xml
spring-demo/src/main/resources/mapper/: UserMutiMapper.xml
springboot/: pom.xml
springboot/src/main/java/com/springboot/devtools/: SpringDemoApplication.java  ThymeleafController.java
springboot/src/main/java/com/springboot/learn_1/: ApplicationMain.java
springboot/src/main/java/com/springboot/lombok/: LombokController.java  LombokTest.java
springboot/src/main/java/com/springboot/mongo/: Customer.java  CustomerController.java  CustomerRepository.java  readme.md
springboot/src/main/java/com/springboot/mutidatasource/: Application.java
springboot/src/main/java/com/springboot/redis/: ApplicationMain.java
springboot/src/main/java/com/springboot/swagger/: readme.md
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/main/resources/templates/: greet.html
springbootDemo/: pom.xml
springbootDemo/src/main/java/com/springboot/: SampleSpringBootController.java
springbootmybatis/: pom.xml
springbootmybatis/src/java/resources/: application.properties
springbootmybatis/src/java/resources/mapper/: CityMapper.xml
springbootmybatis/src/main/java/com/springboot/: Application.java
springbootmybatis/src/main/java/com/springboot/controller/: CityController.java
springbootmybatis/src/main/java/com/springboot/dao/: CityDao.java
springbootmybatis/src/main/java/com/springboot/domain/: City.java
springbootmybatis/src/main/java/com/springboot/service/: CityService.java
src/main/java/com/potato/springboot/: Application.java  SpringbootApplication.java  WebConfiguration.java
src/main/java/com/potato/springboot/controller/: HelloSpringBootController.java
src/main/java/com/potato/springboot/domain/: User.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mybatis/test1/: UserMapper.xml
src/test/java/com/potato/springboot/: SpringBootRedisTest.java  SpringbootApplicationTests.java  UserReposityTest.java
(+43 files in other folders)
