#user info
user.id=1
user.username=test
user.password=12306

#redis info
redis.cache.clusterNodes=localhost:8080
redis.cache.commandTimeout=5
redis.cache.expireSeconds=120

#jdbc info
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.22.80.35/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = r123456

jdbc1.driverClassName = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://10.22.80.35/test1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc1.username = root
jdbc1.password = r123456

#mybatis.typeAliasesPackage=com.springboot.mybatis.entity
mybatis.typeAliasesPackage=com.springboot.mutidatasource.entity
mybatis.mapperLocations=classpath:mapper/*.xml

